{
	"id": "fill-in-the-blank",
	"name": "Fill in the Blank",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Use Discord's || SPOILER || syntax to render inline text as a blank line instead.",
	"author": "Shawn McGee",
	"authorUrl": "https://github.com/mister-mcgee",
	"isDesktopOnly": true
}
